JIRA_BASE_URL=https://jasleenkaurbhui.atlassian.net/
JIRA_PROJECT_KEY=KAN
JIRA_ISSUE_TYPE=Task
JIRA_USERNAME=jasleen.kaur.bhui@gmail.com
JIRA_API_TOKEN="ATATT3xFfGF0O6_QlElbe3E3bj6TkQN7pTV_mpG2L0Rm6WW5uxV9Deu--sXLz_14D_lWSTuhk6zuVcKWs3YYRo0iHiHyZLYUnikl9xWshBIGK-kH7U0E78XgDsTHQXfLKiru-PAu9lIyYVr-oy9VxM2vrccPCFJe0NlGxu-nu1FnkAT0MS_uG60=83DD7C9E"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jasleen.kaur.bhui@gmail.com
SMTP_PASSWORD="eqly flcb uxwh yzgk"
EMAIL_FROM=jasleen.kaur.bhui@gmail.com